web: temankos.karanganyarkab.go.id
phpmyadmin: sqlid.karanganyarkab.go.id
user: dinsos
pass: d1n4s50514lwokey

user pass berlaku untuk ftp dan mysql


input nik di dashboard perlu ada minlength atau tidak



USULAN ABDATE APLIKASI TEMANKOS :
1.	Bisa cek usulan melalui no KK dan NIK;
2.	Di menu Manage ditambah tanggal pengusulan dan masuk kategori apa (sangat Miskin, Miskin, Hampir Maiskin, Mampu);
3.	Feedback dan Rekap bias diaploud di Temankos oleh Admin dan bias diakses dan diunduh oleh PMK;
4.	Bisa dicek perkecamatan dan diberi filter, kecamatan, desa/kelurahan ( agar tau usulan per kecamatan bulan ini usulan berapa)
5.	Usulan KIS by KK,  isi data kemiskinan cukup Kepala Keluarga untuk semua ART

TEMUAN :
-	Setiap rekap temankos per bulan terkadang tidak semua usulan dalam 1 KK bias terekap semua ada beberapa yang terselip tidak terrekap
-	Setiap usulan temankos yang di hapus dan diusulkan kembali langsung isi data tidak harus isi data kemiskinan